# UIKit_Chatroom_android

./: README.md  build.gradle.kts  maven-push-release.gradle  settings.gradle.kts
ChatroomService/: build.gradle.kts
ChatroomService/src/main/java/com/hyphenate/chatroom/: ChatroomResultListener.kt  ChatroomUIKitClient.kt  ChatroomUIKitOptions.kt  UIChatroomContext.kt
ChatroomService/src/main/java/com/hyphenate/chatroom/model/: UICreateRoomInfo.kt
ChatroomService/src/main/java/com/hyphenate/chatroom/service/: GiftService.kt  MessageHandleService.kt  UserService.kt
ChatroomService/src/main/java/io/agora/chatroom/: ChatroomResultListener.kt  ChatroomUIKitClient.kt  ChatroomUIKitOptions.kt  UIChatroomContext.kt  UIChatroomUser.kt  UICustomType.kt
ChatroomService/src/main/java/io/agora/chatroom/model/: UIChatroomInfo.kt  UIConstant.kt  UICreateRoomInfo.kt  UserInfoProtocol.kt
ChatroomService/src/main/java/io/agora/chatroom/service/: CallbackImpl.kt  ChatroomService.kt  GiftService.kt  MessageHandleService.kt  TypealiasSDK.kt  UserService.kt
ChatroomService/src/main/java/io/agora/chatroom/utils/: GsonTools.kt
ChatroomUIKit/: build.gradle.kts
ChatroomUIKit/src/main/: AndroidManifest.xml
ChatroomUIKit/src/main/assets/: giftEntity.json
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/: UIChatroomService.kt
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/commons/: ComposeChatListController.kt  ComposeMessageListState.kt  ComposerChatBarController.kt  ComposerInputMessageState.kt  GlobalConfig.kt  UIValidationError.kt
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/compose/: ComposeChatScreen.kt  ComposeChatroom.kt
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/data/: DefaultExpressionData.kt  LanguageType.kt
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/model/: UICapabilities.kt  UIChatBarMenuItem.kt  UIComposeSheetItem.kt
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/service/: CallbackImpl.kt  ChatroomResultListener.kt  ChatroomService.kt  ChatroomUIKitClient.kt  ChatroomUIKitOptions.kt  GiftService.kt  MessageHandleService.kt  UIChatroomContext.kt  UIChatroomUser.kt  UICustomType.kt  UserService.kt
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/theme/: UIColor.kt  UIDimens.kt  UIGradient.kt  UIShape.kt  UITheme.kt  UITypography.kt
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/ui/: UISearchActivity.kt
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/viewmodel/: ComposeBaseListViewModel.kt  ListViewModel.kt  UIRoomViewModel.kt
ChatroomUIKit/src/main/java/com/hyphenate/chatroom/widget/: WidgetInputField.kt
ChatroomUIKit/src/main/java/io/agora/chatroom/: UIChatroomService.kt
ChatroomUIKit/src/main/java/io/agora/chatroom/commons/: ComposeChatListController.kt  ComposeMessageListState.kt  ComposerChatBarController.kt  ComposerInputMessageState.kt  GlobalConfig.kt  UIValidationError.kt
ChatroomUIKit/src/main/java/io/agora/chatroom/compose/: ComposeChatScreen.kt  ComposeChatroom.kt
ChatroomUIKit/src/main/java/io/agora/chatroom/data/: DefaultExpressionData.kt  FakeData.kt
ChatroomUIKit/src/main/java/io/agora/chatroom/model/: UICapabilities.kt  UIChatBarMenuItem.kt  UIComposeSheetItem.kt
ChatroomUIKit/src/main/res/drawable/: text_cursor_color.xml
ChatroomUIKit/src/main/res/values/: dimens.xml  ids.xml  strings-array.xml  strings.xml
ChatroomUIKit/src/main/res/values-zh/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatroom/: ActivityState.kt  ChatroomActivity.kt  ChatroomApplication.kt  ChatroomListActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivityLifecycleCallbacks.kt
app/src/main/java/io/agora/chatroom/: ActivityState.kt  ChatroomActivity.kt  ChatroomApplication.kt  ChatroomListActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivityLifecycleCallbacks.kt
app/src/main/java/io/agora/chatroom/compose/: Switch.kt  (+3 more)
app/src/main/res/values/: strings-array.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
document/: ChatroomUIKit.md  ChatroomUIKit_zh.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: change_package_name.py  convert_to_agora.sh  rename_file_and_update_content.py
(+195 files in other folders)
